-- VERSION_5
-- START DISKCACHE_3
C:\Users\andrei\Desktop\Trading Bot\Trading_Bot_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\seca2560_l5\com.python.pydev.analysis\v2_indexcache
functions|1581537533000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_l5\src\functions.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_l5\src\functions.py
-- END DICTIONARY
-- START TREE 1
6
bag|1|bag_to_set!1^147#5*18@
gcd|1|gcd!1^33#5*18@
is_|1|is_palindrome!1^98#5*18@
rec|1|recurse!1^13#5*18@
to_|1|to_power!1^75#5*18@
vow|1|vowel_count!1^53#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
