-- VERSION_5
-- START DISKCACHE_3
C:\Users\andrei\Desktop\Trading Bot\Trading_Bot_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\seca2560_a9\com.python.pydev.analysis\v2_indexcache
functions|1584995064000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\functions.py
t01|1584988556000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t01.py
t03|1585086216000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t03.py
t02|1584992161000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t02.py
t04|1585087834000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
5=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t02.py
7=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t01.py
2=functions
8=t01
3=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t03.py
9=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\t04.py
4=t03
6=t02
10=t04
1=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a9\src\functions.py
-- END DICTIONARY
-- START TREE 1
7
com|1|comparison_total!1^41#5*18@
fv|4|fv!3^15#1*35@fv!5^15#1*51@fv!7^15#1*67@fv!9^18#1*83@
hs|3|hs!3^14#1*35@hs!7^14#1*67@hs!5^14#1*51@
hsb|1|hsbst!9^26#1*83@
hsn|1|hsnormal!9^20#1*83@
hss|1|hssorted!9^23#1*83@
ins|1|insert_words!1^16#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
