-- VERSION_5
-- START DISKCACHE_3
C:\Users\andrei\Desktop\Trading Bot\Trading_Bot_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\seca2560_a8\com.python.pydev.analysis\v2_indexcache
functions|1584984932000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\functions.py
t01|1584452523000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\t01.py
t02|1605557509760251400|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\t02.py
-- END DISKCACHE
-- START DICTIONARY
6
5=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\t02.py
1=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\t01.py
2=t01
4=functions
6=t02
3=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a8\src\functions.py
-- END DICTIONARY
-- START TREE 1
9
bst|1|bst!1^14#1*19@
com|1|comparison_total!3^38#5*34@
dat|3|DATA3!5^18#1*51@DATA1!5^16#1*51@DATA2!5^17#1*51@
do_|1|do_comparisons!3^12#5*34@
l|2|l!5^25#5*51@l!1^13#1*19@
let|1|letter_table!3^58#5*34@
tot|3|total2!5^50#1*51@total1!5^49#1*51@total3!5^51#1*51@
tre|3|tree2!5^21#1*51@tree3!5^22#1*51@tree1!5^20#1*51@
txt|1|txtfile!5^39#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
