#
#Wed Sep 16 18:24:28 GMT-05:00 2020
task-tag-projects-already-scanned=Final_exam_testing,seca2560_l10,Midterm Review,seca2560_data_structures,seca2560_a01,seca2560_l9,Sorted_List_linked,seca2560_l5,seca2560_a6,seca2560_a5,seca2560_a4,seca2560_a3,Trading_Bot,seca2560_a2,Test,Sorting_Algorithms,seca2560_a9,seca2560_a8,seca2560_a7
