-- VERSION_5
-- START DISKCACHE_3
C:\Users\andrei\Desktop\Trading Bot\Trading_Bot_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Midterm Review\com.python.pydev.analysis\v2_indexcache
MidtermPractice|1581441481000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\Midterm Review\src\MidtermPractice.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\Midterm Review\src\MidtermPractice.py
2=MidtermPractice
-- END DICTIONARY
-- START TREE 1
1
low|1|low_cal!1^13#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
