-- VERSION_5
-- START DISKCACHE_3
C:\Users\andrei\Desktop\Trading Bot\Trading_Bot_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\seca2560_a7\com.python.pydev.analysis\v2_indexcache
t01|1583423842000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a7\src\t01.py
t03|1583437865000000000|C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a7\src\t03.py
-- END DISKCACHE
-- START DICTIONARY
4
2=t01
1=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a7\src\t01.py
3=C:\Users\andrei\OneDrive - Wilfrid Laurier University\FIRST YEAR\CP164\seca2560_a7\src\t03.py
4=t03
-- END DICTIONARY
-- START TREE 1
4
l|2|l!1^14#1*19@l!3^15#1*35@
lef|1|left!3^22#1*35@
q|2|q!1^13#1*19@q!3^14#1*35@
rig|1|right!3^21#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
